<!DOCTYPE html>
<html>
	<head>
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<style>
		* {
		  box-sizing: border-box;
		}

		/* Add a gray background color with some padding */
		body {
		  font-family: Arial;
		  padding: 20px;
		  background: #f1f1f1;
		}

		/* Header/Blog Title */
		.header {
		  padding: 30px;
		  font-size: 40px;
		  text-align: center;
		  background: white;
		}

		/* Create two unequal columns that floats next to each other */
		/* Left column */
		.leftcolumn {   
		  float: left;
		  width: 75%;
		}

		/* Right column */
		.rightcolumn {
		  float: left;
		  width: 25%;
		  padding-left: 20px;
		}
		
		/* Center column */
		.center {
			margin: auto;
			width: 80%;
		}

		/* Fake image */
		.img {
			display: block;
			margin-left: auto;
			margin-right: auto;
			width: 80%;
		}
		
		.video {
			display: block;
			margin-left: auto;
			margin-right: auto;
			width: 80%;
		}
		

		/* Clear floats after the columns */
		.row:after {
		  content: "";
		  display: table;
		  clear: both;
		}

		/* Footer */
		.footer {
		  padding: 20px;
		  text-align: center;
		  background: #ddd;
		  margin-top: 20px;
		}
		
		/* Link */
		.link {
			color: #7c2f2f;
		}

		/* Responsive layout - when the screen is less than 800px wide, make the two columns stack on top of each other instead of next to each other */
		@media screen and (max-width: 800px) {
		  .leftcolumn, .rightcolumn {   
			width: 100%;
			padding: 0;
		  }
		}
		</style>
	<meta charset="utf-8">
	<title>Saturn91 - GameDev</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="description" content="">
	<meta name="author" content="">
	<link href="css/bootstrap-responsive.css" rel="stylesheet">
	<link href="css/style.css" rel="stylesheet">
	<link href="color/default.css" rel="stylesheet">
	<link rel="shortcut icon" href="img/FaviconSaturn91.ico">
	<!-- =======================================================
    Theme Name: Maxim
    Theme URL: https://bootstrapmade.com/maxim-free-onepage-bootstrap-theme/
    Author: BootstrapMade.com
    Author URL: https://bootstrapmade.com
	======================================================= -->
	</head>
<body>

<!-- navbar -->
<div class="navbar-wrapper">
	<div class="navbar navbar-inverse navbar-fixed-top">
		<div class="navbar-inner">
			<div class="container">
				<!-- Responsive navbar -->
				<a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse"><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span>
			</a>
				<h1 class="brand"><a href="index.html">Saturn91 Game Dev</a></h1>
				<!-- navigation -->
				<nav class="pull-right nav-collapse collapse">
					<ul id="menu-main" class="nav">
						<li><a title="team" href="index.html#who-am-i">Who am I</a></li>
						<!--li><a title="services" href="#services">Services</a></li-->
						<li><a title="Games" href="index.html#Games">Games</a></li>
						<li><a title="blog" href="Blog.html">Blog</a></li>
						<li><a title="contact" href="index.html#contact">Contact</a></li>
						<li><a href="https://saturn91.itch.io/" target="_blank">itch.io</a></li>
					</ul>
				</nav>
			</div>
		</div>
	</div>
</div>

<div class="row">
  <div class="center">
	<div class="blogCard">
		<h2>Argh there she blows</h2>
		<img class="img" src="img/games/Argh_there_she_blows.png" alt=""></img>
		<p>After finishing <strong><a href="https://saturn91.itch.io/ai-buster" target="_blank">AI-Buster</a></strong> I was tuned to plan my next game. 
		After watching the new Netflix movie "Moby dick" over Christmas I got inspired to make a new game. A simply whale hunting game would be to easy, there are already some
		examples online. So I went with the idea of creating a space game. Whales in space? I hear you asking - yes thats exactly what I'm talking about ;-)</p>
    </div>
	<div class="blogCard">
      <h2>Drafting in a notepad</h2>
      <img class="img" src="img/Blog/Blog3/scetch.jpg" alt=""></img>
      <p>Foto of my first scetch in my personal notepad</p>
      <p>I like to gather my ideas very analog on a good old piece of paper, starting with a one sentences description, that is what I cam up with</p>
	  <br>
	  <p><strong>You are a Space Captain hunting down Space Whales for money</strong><p>
	  <br>
	  <p> The gameplay-basics will be simple, hunt whales, gather resources, sell, buy better equipment for your ship, eventually sell your ship and buy a new one, repeat. 
		On randomly placed planets in the game you can sell your resources and buy new equipment. In the big open space you explore new regions to find more valuable whales.
		Oh and the "Argh" in the game title comes from the "Evil" pirates which will make your life hard, or dou you wish to become a pirat yourself??
    </div>
	<div class="blogCard">
      <h2>The prototype</h2>
	  <p>the two sources bellow show the basic idea<p>
		<img class="img" src="img/Blog/Blog3/Prototype.png" alt=""></img>
		<br>
		<video class="video" controls>
		  <source src="videos/EarlyPrototype.mp4" type="video/mp4">
		  Your browser does not support HTML5 video.
		</video>
      <p>See my prototype in action</p>
      <p>I opened up unity and began scripting around some basic shapes to get the feel of what I want to create. This is what I came up with after some minutes</p>
    </div>
	<div>
		<a href="Blog.html#Blog3" class="btn btn-large btn-my">Back to Dev-Log</a>
	</div>
	<!--div class="blogCard">
      <h2>New entry Example</h2>
      <h5>Title description, Dec 7, 2017</h5>
      <div class="fakeimg" style="height:200px;">Image</div>
      <p>BliBlaBlub</p>
      <p>(Content) Sunt in culpa qui officia deserunt mollit anim id est laborum consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco.</p>
    </div-->
  </div>
</div>  
<footer>
	<div class="container">
		<div class="row">
			<div class="span6 offset3">
				<ul class="social-networks">
					<li><a href="#"><i class="icon-circled icon-bgdark icon-instagram icon-2x"></i></a></li>
					<li><a href="#"><i class="icon-circled icon-bgdark icon-twitter icon-2x"></i></a></li>
					<li><a href="#"><i class="icon-circled icon-bgdark icon-dribbble icon-2x"></i></a></li>
					<li><a href="#"><i class="icon-circled icon-bgdark icon-pinterest icon-2x"></i></a></li>
				</ul>
				<p class="copyright">
					&copy; Maxim Theme. All rights reserved.
					<div class="credits">
						<!--
			All the links in the footer should remain intact.
			You can delete the links only if you purchased the pro version.
			Licensing information: https://bootstrapmade.com/license/
			Purchase the pro version with working PHP/AJAX contact form: https://bootstrapmade.com/buy/?theme=Maxim
		  -->
						Designed by <a href="https://bootstrapmade.com/">BootstrapMade</a>
					</div>
				</p>
			</div>
		</div>
	</div>
	<!-- ./container -->
</footer>

<a href="#" class="scrollup"><i class="icon-angle-up icon-square icon-bgdark icon-2x"></i></a>
	<script src="js/jquery.js"></script>
	<script src="js/jquery.scrollTo.js"></script>
	<script src="js/jquery.nav.js"></script>
	<script src="js/jquery.localScroll.js"></script>
	<script src="js/bootstrap.js"></script>
	<script src="js/jquery.prettyPhoto.js"></script>
	<script src="js/isotope.js"></script>
	<script src="js/jquery.flexslider.js"></script>
	<script src="js/inview.js"></script>
	<script src="js/animate.js"></script>
	<script src="js/custom.js"></script>
	<script src="contactform/contactform.js"></script>

</body>
</html>
