<!DOCTYPE html>
<html>
	<head>
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<style>
		* {
		  box-sizing: border-box;
		}

		/* Add a gray background color with some padding */
		body {
		  font-family: Arial;
		  padding: 20px;
		  background: #f1f1f1;
		}

		/* Header/Blog Title */
		.header {
		  padding: 30px;
		  font-size: 40px;
		  text-align: center;
		  background: white;
		}

		/* Create two unequal columns that floats next to each other */
		/* Left column */
		.leftcolumn {   
		  float: left;
		  width: 75%;
		}

		/* Right column */
		.rightcolumn {
		  float: left;
		  width: 25%;
		  padding-left: 20px;
		}
		
		/* Center column */
		.center {
			margin: auto;
			width: 80%;
		}

		/* Fake image */
		.img {
			display: block;
			margin-left: auto;
			margin-right: auto;
			width: 80%;
		}
		
		.img-half {
			display: block;
			margin-left: auto;
			margin-right: auto;
			width: 40%;
		}
		
		.img-quarter {
			display: block;
			margin-left: auto;
			margin-right: auto;
			width: 20%;
		}
		
		.video {
			display: block;
			margin-left: auto;
			margin-right: auto;
			width: 80%;
		}
		

		/* Clear floats after the columns */
		.row:after {
		  content: "";
		  display: table;
		  clear: both;
		}

		/* Footer */
		.footer {
		  padding: 20px;
		  text-align: center;
		  background: #ddd;
		  margin-top: 20px;
		}
		
		/* Link */
		.link {
			color: #7c2f2f;
		}
		
		pre code {
			background-color: #eee;
			border: 1px solid #999;
			display: block;
			padding: 20px;
		}

		/* Responsive layout - when the screen is less than 800px wide, make the two columns stack on top of each other instead of next to each other */
		@media screen and (max-width: 800px) {
		  .leftcolumn, .rightcolumn {   
			width: 100%;
			padding: 0;
		  }
		}
		
	.blogCard {
	
		background-color: #7c2f2f;
		color: white;
		padding: 10px;
		margin-top: 20px;
		margin: 10px;
		border-radius: 28px;
	}

	.blogCard h1{	
		color: white;
	}

	.blogCard h2{	
		color: white;
	}

	.blogCard h3{	
		color: white;
	}

	.blogCard h4{	
		color: white;
	}

	.blogCard h5{	
		color: white;
	}

	.blogCard a{	
		color: white;
	}
		</style>
	<meta charset="utf-8">
	<title>Saturn91 - GameDev</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="description" content="">
	<meta name="author" content="">
	<link href="css/bootstrap-responsive.css" rel="stylesheet">
	<link href="css/style.css" rel="stylesheet">
	<link href="color/default.css" rel="stylesheet">
	<link rel="shortcut icon" href="img/FaviconSaturn91.ico">
	<!-- =======================================================
    Theme Name: Maxim
    Theme URL: https://bootstrapmade.com/maxim-free-onepage-bootstrap-theme/
    Author: BootstrapMade.com
    Author URL: https://bootstrapmade.com
	======================================================= -->
	</head>
<body>

<!-- navbar -->
<div class="navbar-wrapper">
	<div class="navbar navbar-inverse navbar-fixed-top">
		<div class="navbar-inner">
			<div class="container">
				<!-- Responsive navbar -->
				<a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse"><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span>
			</a>
				<h1 class="brand"><a href="index.html">Saturn91 Game Dev</a></h1>
				<!-- navigation -->
				<nav class="pull-right nav-collapse collapse">
					<ul id="menu-main" class="nav">
						<li><a title="team" href="index.html#who-am-i">Who am I</a></li>
						<!--li><a title="services" href="#services">Services</a></li-->
						<li><a title="Games" href="index.html#Games">Games</a></li>
						<li><a title="blog" href="Blog.html">Blog</a></li>
						<li><a title="contact" href="index.html#contact">Contact</a></li>
						<li><a href="https://saturn91.itch.io/" target="_blank">itch.io</a></li>
					</ul>
				</nav>
			</div>
		</div>
	</div>
</div>
<div class="row">
	<br>
	<br>
  <div class="center">
	<div class="blogCard">
		<h2>How to to better Unity 2D movement</h2>
		<img class="img-quarter" src="img/blog_preview/Blog7.png" alt=""></img>
		<p>As I started developing games with the Unity Gameengine I used a very simple and straight forward methode to move entities arround.
		But that one was wrong. Until recently all my motion and placement of Unity Gameobject was handled as follows.</p>
		<div>
			<pre>Part of the class "EnemyBeheaviour" In AI-Buster WRONG!<code>
private void MoveToPlayer()
{
	Vector3 distance = player.transform.position - middlePointEnemy.position;

	if(Mathf.Abs(distance.x) > 0.3f){
		flipped = distance.x < 0.1f;
	}
	<strong style="color:#ff0000">transform.position += (player.transform.position - transform.position).normalized * (movementSpeed * Time.deltaTime);</strong>
}</pre></code>
		</div>
		<p>Much better It would be to use the rigidbody. In most of the cases you have anyway already attached a Rigidbody2D to your gameobject and it it is used 
		for collision detection. If you simple move the transform arround, the collision detection can (and in some cases will) get confused. To avoid that add your 
		Position to the rigidbody. Do this not by "rigidbody2d.position = xxx" but instead by "Rigidbody2d.MovePosition(new Vector3(/*new position*/)").</p>
		<div>
			<pre>Part of the class "EnemyBeheaviour" In AI-Buster As it should be done!<code>
private void MoveToPlayer()
{
	Vector3 distance = player.transform.position - middlePointEnemy.position;

	if(Mathf.Abs(distance.x) > 0.3f){
		flipped = distance.x < 0.1f;
	}
	<strong style="color:#00aa55">rigidbody2d.MovePosition(transform.position + (player.GetComponent:Rigidbody2D:().position - transform.position).normalized * (movementSpeed * Time.deltaTime));</strong>
}</pre></code>
		</div>
	</div> 
	
	<div class="blogCard">
		<h3>Setting up the Rigidbody</h3>
		<p>The here shown setup might not be correct in your project. </p
	</div>
	<div class="blogCard">
		<h2>More on Rigidbodies and Movement in Unity</h2>
		<p>In this section I listed two usefull links which explain further how to master Unity movement. Check out 
		<strong><a class="link" href="https://answers.unity.com/questions/1370941/more-advanced-player-movement.html" target="_blank">This Unity answer</a></strong> or the attached youtube video of brackeys.</p>
		<iframe width="800" height="500" src="https://www.youtube.com/embed/dwcT-Dch0bA"></iframe>
	</div>
	<div class="blogCard">
      <h2>By the way</h2>
      <p>Checkout AI-Buster in the Google Playstore as I released it with this new version just now</p>
      <br>
	  <img width="20%" src="img/blog_preview/Blog1.jpg" alt=""></img>
	  <h1><a class="link" href="https://play.google.com/store/apps/details?id=com.Saturn91.AI_Buster">Get It here</a></h1>
    </div>
	
	</div>
	<div>
		<a href="Blog.html#Blog7" class="btn btn-large btn-my">Back to Dev-Log</a>
	</div>
	<br>
</div>  
<footer>
	<div class="container">
		<div class="row">
			<div class="span6 offset3">
				<ul class="social-networks">
					<li><a href="#"><i class="icon-circled icon-bgdark icon-instagram icon-2x"></i></a></li>
					<li><a href="#"><i class="icon-circled icon-bgdark icon-twitter icon-2x"></i></a></li>
					<li><a href="#"><i class="icon-circled icon-bgdark icon-dribbble icon-2x"></i></a></li>
					<li><a href="#"><i class="icon-circled icon-bgdark icon-pinterest icon-2x"></i></a></li>
				</ul>
				<p class="copyright">
					&copy; Maxim Theme. All rights reserved.
					<div class="credits">
						<!--
			All the links in the footer should remain intact.
			You can delete the links only if you purchased the pro version.
			Licensing information: https://bootstrapmade.com/license/
			Purchase the pro version with working PHP/AJAX contact form: https://bootstrapmade.com/buy/?theme=Maxim
		  -->
						Designed by <a href="https://bootstrapmade.com/">BootstrapMade</a>
					</div>
				</p>
			</div>
		</div>
	</div>
	<!-- ./container -->
</footer>

<a href="#" class="scrollup"><i class="icon-angle-up icon-square icon-bgdark icon-2x"></i></a>
	<script src="js/jquery.js"></script>
	<script src="js/jquery.scrollTo.js"></script>
	<script src="js/jquery.nav.js"></script>
	<script src="js/jquery.localScroll.js"></script>
	<script src="js/bootstrap.js"></script>
	<script src="js/jquery.prettyPhoto.js"></script>
	<script src="js/isotope.js"></script>
	<script src="js/jquery.flexslider.js"></script>
	<script src="js/inview.js"></script>
	<script src="js/animate.js"></script>
	<script src="js/custom.js"></script>
	<script src="contactform/contactform.js"></script>

</body>
</html>
